<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {

	width: 100%;
}
    .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 black;
	transition: 0.3s ease box-shadow;
}
    .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
     .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
    .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
     .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

    </style>
</head>

<body background="pink.png">

<section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9353771920</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <p><a href="mailto:monikadmonika11@gmail.com">monikadmonika11@gmail.com</a></p>
          </div>
        </div>



        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></div>
            <div class="contact-info">
              <h1>Linkedin</h1>
              <p><a href="https://www.linkedin.com/in/monika-d-bab655210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">https://www.linkedin.com/in/monika-d-bab655210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</a></p>
            </div>
          </div>


        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ward no.10, NR Extension, <br> opp Geetha Mandira Temple, <br>Chintamani, Karnataka 563-125</h2>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>
</html>
