<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #banner{
            background:url(monika.jpg) ;
            background-size: cover;
            background-position: center;
            height: 150vh;
        }
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
        }

        header {
            background-color: black;
            color: #fff;    
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<style>
   .image-container{
        width:1000%;
        height:1000px;
        overflow:hidden;
   }

   img{
    width:10%;
    height:100px;
   
   }
   
</style>

<body>
   
    <header>
        <h1>Welcome to My Portfolio</h1>
        <br><br>
        
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Education_details.html">Education</a></li>
                <li><a href="Curriculum_project.html">Project</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner"> 
        <h2 style="text-align: left;">HELLO</h2>
        <h2 style="text-align: left;">I'm Monika D</h2>
        <p style="text-align: left;"><b>(JAVA FULL STACK WEB DEVELOPER)</b></p>
        <br>
        <p style="text-align: left;"> <b>I'm a skilled Java Full Stack Web Developer who loves building websites and web applications. <br> I'm good at both the front-end and back-end stuff, and I'm looking for a job where I can use my skills <br> to make cool things and help the company grow.</b></p>
    </section>

</body>
</html>